# ItemFactory

./: pom.xml
src/main/java/me/drkapdor/itemfactory/: ItemFactoryPlugin.java
src/main/java/me/drkapdor/itemfactory/api/: CustomItem.java  CustomItemRegistry.java  ItemCategory.java  ItemFactory.java
src/main/java/me/drkapdor/itemfactory/api/event/: CustomItemUseEvent.java
src/main/java/me/drkapdor/itemfactory/entity/decoration/: ItemDecoration.java  ItemPlaceholder.java
src/main/java/me/drkapdor/itemfactory/entity/nbt/: ModifierBuilder.java  NbtApplier.java  NbtWatcher.java
src/main/java/me/drkapdor/itemfactory/listener/: PlayerListener.java
src/main/resources/: plugin.yml
